{
    "require": {
        "silex/silex": "~1.0@dev",
		"predis/predis": "1.0.3",
        "chh/cache-service-provider": "~1.0",
        "ext-curl": "*"
    },
    "extra": {
        "heroku": {
            "document-root": "web",
            "index-document": "index.php",
            "php-config": [
                "short_open_tag=on"
            ],
            "engines": {
                "php": "5.5.*",
                "nginx": "1.4.*"
            },
            "compile": [
                "echo $FOO"
            ]
        }
    }
	}